VITE_SUPABASE_URL=https://tgrgiiflocfxodfxdvtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncmdpaWZsb2NmeG9kZnhkdnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjUzNTksImV4cCI6MjA3ODQwMTM1OX0.zVjpeB8CjDxhWMSLF27IX5NwhkEMREgMeiMEtrkRmx8
